; Sabre REST API credentials can be obtained by registering at: https://developer.sabre.com
; REST API credentials/authentication instructions: 
; https://developer.sabre.com/docs/read/rest_basics/authentication
; REST API environments: https://developer.sabre.com/docs/read/rest_basics/environments

; In order to get Sabre SOAP API credentials, please contact Sabre using this form:  https://developer.sabre.com/contact
; Sabre SOAP API credentials mapping to REST credentials:
; REST userId -> SOAP ‘Username’
; REST group -> SOAP ‘Organization’
; REST domain -> SOAP ‘Domain’
; REST clientSecret -> SOAP ‘Password’
; SOAP API credentials/authentication instructions:
; https://developer.sabre.com/docs/read/soap_basics/Authentication
; SOAP API environments: https://developer.sabre.com/docs/read/soap_basics/environments
[SACS]
userId=938647
clientSecret=WS038241
domain=AA
group=O9GJ
LNIATA=9CBFDE

environment=https://sws-crt.cert.havail.sabre.com

OTA_PingRQVersion=1.0.0
TravelItineraryReadRQVersion=3.6.0
PassengerDetailsRQVersion=3.2.0
IgnoreTransactionLLSRQVersion=2.0.0
BargainFinderMaxRQVersion=4.3.0
EnhancedAirBookRQVersion=3.2.0
OTA_AirRulesLLSRQVersion=2.3.0
CreatePassengerNameRecordRQVersion=2.0.0
GetReservationRQVersion=1.19.0
DesignatePrinterRQVersion=2.0.1
AirTicketLLSRQVersion=2.12.0
AirTicketRQVersion=1.2.0
EndTransactionRQVersion=2.0.9